// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidPlugin = "3.1.3"
        kotlin_version = '1.2.60'
        bintray = "0.8.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.novoda:bintray-release:$bintray"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}