<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.meshkorea.android.component.calendarsample.MainActivity">

    <net.meshkorea.android.component.calendar.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_height="match_parent"
        app:selectLimitDay="10"
        app:todaySelected="false"
        app:sidePadding="10dp"
        app:startDate="2018-01-10"/>

</android.support.constraint.ConstraintLayout>